{
  "name": "@vellox/collector",
  "version": "0.10.0",
  "private": true,
  "description": "High-throughput stateless batch telemetry collector for Vellox",
  "type": "module",
  "scripts": {
    "build": "tsup src/server.ts --format esm --clean",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@vellox/core": "workspace:*",
    "@vellox/analyzer": "workspace:*",
    "@vellox/otel-bridge": "workspace:*",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.5",
    "supertest": "^7.0.0",
    "@types/supertest": "^6.0.2",
    "tsup": "^8.3.6",
    "typescript": "^5.7.3",
    "vitest": "^3.0.7"
  }
}
